# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 414433bbae03dc7da7c00c0083006ec124bb2ead390292cc90644124c925fddcb8edff196a4b8b1c38b3e47c2fa93dd67b4a6a5c3cd259360495ee473d184dd6

test:
  secret_key_base: ca9c046b7dfdf6fee36361cf2d593de84e3661b9790072a305b605819849c79bf9a8c136e6c676f9d5d7670e000a64d28cdaddc5fda3ef5c68e1551e940d8bd3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
